<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르으타코딩클럽 | login 페이지</title>
    <style>
        /* 태그명을 바로 가리킬 때 */
        body {
            background-color: black;
            color: white;
        }

        /* class를 만들어 가리킬 때 */
        .mytitle-old {
            color: gray;
        }
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .small-font {
            font-size: 10px;
        }
    </style>
</head>
<body>
     <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div class="mytitle-old">
        <p>
            ID:<input type="text" />
        </p>
        <p>
            PW:<input type="password"/>
        </p>
    </div>
    <button>로그인하기</button>
</body>
</html>
