<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동해안 갤러리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #gallery {
            width: 350px;
            margin: 30px auto;
            border: 1px solid #999;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }
        #gallery h1 {
            text-align: center;
        }
        #gallery img {
            border: 1px solid #666;
        }
        #photo {
            text-align: center;
        }
        #gallery ul {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #photo_list ul li {
            width: 100px;
            float: left;
            text-align: center;
        }
        #photo_list {
            width: 300px;
            margin: 10px auto;
            /*border:1px dashed #000;*/
            overflow: hidden;
        }
        .btn_wrap {
            text-align: center;
        }
        .btn_wrap a {
            font-weight: bold;
        }
    </style>
    <script> 
        window.onload = function() {
        var list_zone = document.getElementById("inner_list");
        var list_a = list_zone.getElementsByTagName("a"); // 썸네일 이미지

        for (var i=0; i<list_a.length; i++) { // 썸네일 이미지 == 8개
            // 썸네일 이미지 클릭하면..
            list_a[i].onclick = function() {
                var ph = document.getElementById("photo").children[0]; // 큰 이미지!
                //썸네일이 가지고 있는 큰 이미지 href값을 전달!
                ph.src = this.href; // this === list_a
                return false; // <a>를 클릭했을 때 링크가 되지 않도록!
            }
        }

        var m_num = 0;

        // 다음 버튼 클릭시 이벤트
        var n_btn = document.getElementById("next_btn");
        n_btn.onclick = function() {
            if (m_num >= list_a.length-3) { // 썸네일 3개는 화면상에 남아있어야 함! // 끝으로
                return false; // 보이는 썸네일 3개를 제외하고 끝까지 가면 이벤트 정지
            }
            m_num++;
            list_zone.style.marginLeft = -100 * m_num + "px"; // -이동
            return false; // <a>를 클릭했을 때 링크가 되지 않도록!
        }

        // 이전 버튼 클릭시 이벤트
        var b_btn = document.getElementById("before_btn");
        b_btn.onclick = function() {
            if (m_num <= 0) { // 처음으로
                return false; // 보이는 썸네일 3개를 제외하고 끝까지 가면 이벤트 정지
            }
            m_num--;
            list_zone.style.marginLeft = -100 * m_num + "px"; // +이동
            return false; // <a>를 클릭했을 때 링크가 되지 않도록!
        }
    };
    </script>

</head>
<body>
    <div id="gallery">
        <h1>동해안 갤러리</h1>
    
        <p id="photo">
            <img src="https://images.unsplash.com/photo-1589620014389-d52fa7522add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" width="320" alt=""/>
        </p>
    
        <div id="photo_list">
            <ul id="inner_list">
                <li><a href="https://images.unsplash.com/photo-1589620014389-d52fa7522add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
                    <img src="https://images.unsplash.com/photo-1589620014389-d52fa7522add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="사진1"/></a></li>
                <li><a href="https://images.unsplash.com/photo-1589617561522-b3e3b2f4e8d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
                    <img src="https://images.unsplash.com/photo-1589617561522-b3e3b2f4e8d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="사진2"/></a></li>
                <li><a href="https://images.unsplash.com/photo-1589594727212-47e26dbd06aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
                    <img src="https://images.unsplash.com/photo-1589594727212-47e26dbd06aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="사진3"/></a></li>
            </ul>
        </div>
        <p class="btn_wrap">
            <a href="#" id="before_btn">&lt;</a>
            <a href="#" id="next_btn">&gt;</a>
        </p>
    </div>
    
</body>
</html>